<!DOCTYPE html>
<html lang="en">

    <head>
        <title>CSCE 242: Assignment 02</title>
    </head>
    <body>
     <h1> Cupcakes are the best dessert </h1>
     <p>Halvah cupcake chocolate wafer sweet roll. Dragée cupcake fruitcake I love halvah chupa chups sweet cheesecake. Cookie danish I love I love halvah brownie jujubes topping. Bear claw powder bear claw chocolate cake chocolate bar. Halvah cheesecake I love tart jelly. Biscuit cake sugar plum lemon drops lollipop gingerbread carrot cake cupcake cookie. Pie sweet I love lemon drops wafer croissant apple pie. Chupa chups sweet roll marzipan jelly-o sweet bear claw I love pudding.</p>
     <p> Apple pie jelly tootsie roll jujubes chocolate bar soufflé powder fruitcake soufflé. I love sesame snaps gingerbread pudding caramels brownie. Apple pie jelly I love sweet roll sweet. I love macaroon I love candy canes oat cake ice cream marzipan caramels fruitcake. I love caramels muffin gummi bears macaroon oat cake. I love chupa chups biscuit bonbon pie ice cream pudding candy I love. Cotton candy gingerbread I love gummi bears sugar plum carrot cake oat cake muffin.</p>
     <p>Sesame snaps fruitcake carrot cake pie shortbread soufflé powder. Bonbon bear claw dessert chocolate brownie cotton candy chocolate cake. Cake shortbread brownie tootsie roll I love. Cupcake gummi bears liquorice jelly tart. Candy canes cheesecake I love chupa chups macaroon sweet marzipan lollipop I love. Apple pie biscuit biscuit gummi bears tiramisu danish candy. Liquorice oat cake pudding muffin cotton candy dragée muffin. Toffee chupa chups sweet topping tiramisu chocolate. Macaroon cotton candy jelly cake cake gummies. </p>
    
     <h2>Here are some well decorated cupcakes!</h2>
        <img src="images/cupcake1.png" alt="cupcake1" id="shadow"/>
        <img src="images/cupcake2.png" alt="cupcake2" id="shadow"/>
    <table>
        <tr>
            <th>Type of Cupcake</th>
            <th>Main Ingredient</th>
            <th>Frosting </th>
        <tr>
        </tr>
            <td>Chocolate</td>
            <td>Cocoa Powder</td>
            <td>strawberry</td>
        </tr>
        <tr>
            <td>Red Velvet</td>
            <td>Buttermilk</td>
            <td>Cream Cheese</td>
        </tr>
        <tr>
            <td>Vanilla</td>
            <td>Vanilla Extract</td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td>Grated Carrots</td>
            <td>Vanilla</td>
        </tr>

    </table>
    
    <style>

    body {
        font-family: Verdana, Tahoma, sans-serif;
        background-color: rgb(242, 190, 198);
        padding: 10px;
        margin: auto;
        text-align: center;
    }
    table {
            border-collapse: collapse; 
            
        }
        td, th {
            border:1px  solid black;
            padding:5px 10px;
        }
        th{
            background-color: #f0a8a8;
        }
    #content { 
            width:70%; 
            margin:auto;
            padding:1%;  
            border-radius:5px;  
            }
    #shadow {
        box-shadow: 20px 20px 20px #ed9d9d;
        width:400px;
        height:300px;
        margin:20px;
    }

    </style>

    </body>

</html>
